<head><title>Download Information</title></head>
<body>
<header>
<a href="Index.html">
    Download Information
</a>

<head><title>Download 7-zip</title></head>
<body>
<header>

</header>
    <nav>
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td><a href="Index.html">Home</a></td>
    <td><a href="7-zip.html">seven zip</a></td>
    <td><a href="How_to_download_Cisco_Packet_Tracer.html">Cisco packet tracer</a></td>
    <td><a href="How_to_download_VMware.html">VMware</a></td>    
    </tr>
    </nav>
    <hr>

    <h3>VMware Download download</h3>
<hr>
    </table>
    <hr>
    <p5><strong>down bellow are the steps on how to download the software (A.K.A VMware):</strong></p5>
    <p6>
        <ol>
            <li>Go to google</li>
            <li>type "VMware download" or <a href="https://www.vmware.com/content/vmware/vmware-published-sites/us/products/workstation-player/workstation-player-evaluation.html.html">click here</a>
                <ul><strong>side note: if you are trying to download this software on another computer besides a 
                             JROTC lended computer, please click the download that your computer can take.
                            And if so you do not need to follow the rest of the information.</strong></ul>
            <li>scroll down</li>
            <li>then click "try workstation 17 player for Windows"</li>
            <li>agree/say yes to the wizard information</li>
        </ol>
        <ul><strong>If you have any questions please do not be afriad to ask, there is no such thing as dumb questions</strong></ul>
                <hr>
        <p7><strong>Then boom you have completed the VMware download </strong></p7>
                <hr>
    </body>
    <footer>
        Copyright &copy; DownloadInformation.2023-2024
    </footer>